body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 350px;
    margin: 60px auto;
    padding: 20px;
    border: 4px solid #e88a4b;
    border-radius: 5px;
}

.container h2 {
    text-align: center;
}

.container div {
    margin-bottom: 20px;
}

.container label {
    display: inline-flex;
    width: 145px;
}

.container input {
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid #461e3b;
}

.container button {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border: none;
    border-radius:5px;
    background-color: #aec9b7;
    color: #fff;
    cursor: pointer;
}

.container button:hover {
    background-color: #8b56ee;
}

#result {
    margin-top: 12px;
    text-align: center;
    font-weight: bold;
}
